{
    "name": "adereksisusanto/dapodik-api-php",
    "description": "DAPODIK API for PHP",
    "keywords": [
        "adereksisusanto",
        "dapodik-api-php"
    ],
    "homepage": "https://github.com/adereksisusanto/dapodik-api-php",
    "license": "MIT",
    "authors": [
        {
            "name": "adereksisusanto",
            "email": "adereksisusanto@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2||^8.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/collections": "^10.0||^11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.68",
        "pestphp/pest": "^v3.7",
        "spatie/ray": "^1.41"
    },
    "autoload": {
        "psr-4": {
            "Adereksisusanto\\DapodikAPI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adereksisusanto\\DapodikAPI\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
